<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actori favoriti</title>
    <link rel="stylesheet" href="exercitiu_styles.css">
</head>
<body>
    <table border="2">
    <tr>
        <th>Numele</th>
        <th>Fotografie</th>
        <th>Film celebru</th>
        <th>Mai multe informatii</th>
    </tr>
    <tr>
        <td><a href="https://ro.wikipedia.org/wiki/Keira_Knightley " target="_blank">Kiera Knightly</a></td>
        <td><img src="kiera.jpg" alt="Kiera Knightly" width="150"></td>
        <td>Pride and Prejudice</td>
        <td><button>Mai multe informatii</button></td>
    </tr>
    <tr>
        <td><a href="https://en.wikipedia.org/wiki/Natalie_Portman" target="_blank">Natalie Portman</a></td>
        <td><img src="natalie.jpg" alt="Natalie Portman" width="150"></td>
        <td>V for Vendetta</td>
        <td><button>Mai multe informatii</button></td>
    </tr>
    <tr>
        <td><a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio" target="_blank">Leonardo DiCaprio</a></td>
        <td><img src="leo.jpg" alt="Leonardo DiCaprio" width="150"></td>
        <td>Inception</td>
        <td><button>Mai multe informatii</button></td>
    </tr>
    <tr>
        <td><a href="https://en.wikipedia.org/wiki/Johnny_Depp" target="_blank">Johnny Depp</a></td>
        <td><img src="johnny.jpg" alt="Johnny Depp" width="150"></td>
        <td>Edward Scissorhands</td>
        <td><button>Mai multe informatii</button></td>
    </tr>
    <tr>
        <td><a href="https://en.wikipedia.org/wiki/Lili_Reinhart" target="_blank">Lili Reinhart</a></td>
        <td><img src="lili.jpg" alt="Lili Reinhart" width="150"></td>
        <td>Riverdale</td>
        <td><button>Mai multe informatii</button></td>
    </tr>
    <tr>
        <td><a href="https://en.wikipedia.org/wiki/Audrey_Hepburn" target="_blank">Audery Hepburn</a></td>
        <td><img src="audrey.jpg" alt="Audrey Hepburn" width="150"></td>
        <td>Breakfast at Tiffany's</td>
        <td><button>Mai multe informatii</button></td>
    </tr>
    
</table>
</body>
</html>